<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantapp.customer.ShowMyOrderController">
   <children>
      <Label layoutX="354.0" layoutY="39.0" prefHeight="64.0" prefWidth="241.0" text="My Orders" textFill="#04ef1b">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="150.0" layoutY="134.0" prefHeight="451.0" prefWidth="636.0">
        <columns>
          <TableColumn fx:id="foodColumn" prefWidth="196.8000030517578" text="Food" />
          <TableColumn fx:id="restaurantColumn" prefWidth="148.39999389648438" text="Restaurant" />
            <TableColumn fx:id="categoryColumn" prefWidth="175.39996337890625" text="Category" />
            <TableColumn fx:id="priceColumn" minWidth="1.60003662109375" prefWidth="109.5999755859375" text="Price" />
        </columns>
      </TableView>
      <Pane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #1769aa;">
         <children>
            <Button fx:id="back" layoutY="14.0" mnemonicParsing="false" onAction="#setBack" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: #4dabf5;" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
