<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantapp.restaurantOwner.RestaurantLoginController">
   <children>
      <TextField fx:id="textField" layoutX="225.0" layoutY="229.0" prefHeight="42.0" prefWidth="327.0" promptText="Restaurant Id">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="307.0" prefHeight="42.0" prefWidth="327.0" promptText="Password">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Button fx:id="reset" layoutX="409.0" layoutY="409.0" mnemonicParsing="false" onMouseClicked="#resetAction" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #4dabf5;" text="Reset" textFill="#230b03">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="login" layoutX="497.0" layoutY="409.0" mnemonicParsing="false" onMouseClicked="#loginAction" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: #4dabf5;" text="Login" textFill="#2b0e05">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="id" layoutX="225.0" layoutY="281.0" prefHeight="18.0" prefWidth="429.0" textFill="#f70404" />
      <Label fx:id="pass" layoutX="225.0" layoutY="358.0" prefHeight="18.0" prefWidth="441.0" textFill="#f20404" />
      <Label layoutX="125.0" layoutY="52.0" prefHeight="82.0" prefWidth="256.0" text="Feeling" textFill="#1b05f7">
         <font>
            <Font name="Algerian" size="64.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="127.0" prefHeight="82.0" prefWidth="311.0" text="Hungry!!" textFill="#1b05f7">
         <font>
            <Font name="Algerian" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
