<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantapp.restaurantOwner.ShowOrdersController">
   <children>
      <TableView fx:id="tableView" layoutX="140.0" layoutY="144.0" prefHeight="442.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="foodColumn" prefWidth="255.1999969482422" text="Food" />
          <TableColumn fx:id="categoryColumn" prefWidth="224.79998779296875" text="Category" />
            <TableColumn fx:id="priceColumn" prefWidth="162.60003662109375" text="Price" />
        </columns>
      </TableView>
      <Pane prefHeight="602.0" prefWidth="142.0" style="-fx-background-color: #1769aa;">
         <children>
            <Button fx:id="back" layoutY="14.0" mnemonicParsing="false" onAction="#setBack" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: #4dabf5;" text="Back">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Pane layoutX="142.0" layoutY="-4.0" prefHeight="146.0" prefWidth="658.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="172.0" layoutY="45.0" text="Recent orders" textFill="#03f423">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
